{
  "name": "lotus",
  "version": "1.0.0",
  "description": "Lotus website - token of appreciation.",
  "keywords": [
    "lotus",
    "token",
    "stampchat",
    "appreciate",
    "open source",
    "humanitarian efforts",
    "permaculture",
    "renewable power",
    "human rights",
    "digital privacy"
  ],
  "author": "lotus",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue ."
  },
  "engines": {
    "node": "14"
  },
  "resolutions": {
    "typescript": "*"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "7.19.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/html-minifier": "^0.1.2",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "animate.css": "^4.1.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "express": "^4.16.4",
    "fibers": "^5.0.0",
    "jquery": "^3.4.1",
    "nuxt": "2.15.8",
    "nuxt-mq": "^2.0.2",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-start": "^2.15.8",
    "rtl-sass": "^1.5.0",
    "sass": "1.55.0",
    "sass-loader": "10.2.0",
    "vue-country-flag": "^2.3.2",
    "vue-countup-directive": "^1.2.5",
    "vue-flv-player": "^1.0.3",
    "vue-fragment": "1.5.1",
    "vue-horizontal": "^0.8.12",
    "vue-horizontal-list": "^1.3.0",
    "vue-i18n": "8",
    "vue-parallaxy": "^1.1.1",
    "vue-scrollactive": "^0.9.3",
    "vue-slick": "^1.2.0",
    "vue-wow": "^1.2.0",
    "vue2-touch-events": "^3.2.2",
    "vuetify": "^2.6.11",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/cli": "^5.0.8",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vue": "^9.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "4.8.4",
    "vue-cli-plugin-i18n": "~2.3.1",
    "webpack": "^4.0.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
